<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Google </title>
    <style>
body>.outline{
    margin-top: 135px;     
}
body{
    margin: 0%;
}
div>input{
 border-radius: 300px;
 width: 100%;
 padding: 10px;
}
div header{
    padding-bottom: 50px;
    font-size: 120;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.outline{
    width: 35%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;        
}
.buttons{
    padding-top: 30px;
    padding-bottom: 20px;
}
.buttons>span{
    padding: 25px;
}
footer{
    margin-top: 100px;
}
ol>li{
    display: inline;
    padding-right: 18px;
}
ol{
    padding-left: 0px;
    margin: 0px;
}
    </style>

</head>
<body>
    <div class="outline">
        <header> Google </header>
        <input type="text" name="search" placeholder="Search" >
        <div class="buttons">
            <span> <button> Google Search </button> </span>
            <span> <button> I'm Feeling Lucky </button> </span>
        </div>
        <h4 > Google offered in: </h4>
    </div>
    <footer> India 
        <hr>
        <ol>
            <li> Advertising </li>
            <li> Business </li>
            <li> About </li>
            <li> How Search Works </li>
        </ol>
    </footer>   
</body>
</html>