<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>

.msg{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    font-weight: bold;
    padding-bottom: 20px;
}
.reason,.sender{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 520;
    padding-bottom: 20px;
    font-size:x-large;
}
.reason>span{
    color:rgb(232, 171, 17);
}
article{
    width: 60%;    
    margin-left: auto;
    margin-right: auto;   
}
body{
    padding-top: 210px;
}
.sender>span{
    text-decoration: line-through;
    
}
        
    </style>
</head>
<body>
    <article>
        <div class="msg">
            We'll be back soon!
        </div>
        <div class="reason">
            Sorry for the inconvenience but we're performing some maintenance at <br>
            the moment.If you need to you can always <span>contact us</span> otherwise, otherwise we'll be <br>
            back online shortly!
        </div>
        <div class="sender" >
            <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> The Team
        </div>    
    </article>
</body>
</html>