<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoursite</title>
</head>

<style>
.header{
    background-color: black;
    color: white;
    padding: 25px;
    text-align: center;
    front font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    front size: 50px;
    front weight:bold;
    text-transform: uppercase;

}

ol{
    background-color: grey;
    color: green;
    margin-top: 0px;
    padding: 15px;
    text-align: center;


}
ol>li{
    display: inline;
    padding: 20px;
    text-transform: uppercase;
    color:lawngreen;
    font-family: Arial, Helvetica, sans-serif;
}
article{
    width: 54%;
    margin-left: auto;
    margin-right: auto;
    
}
article>h3{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font: large;
    letter-spacing: 1.2;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;;
}
footer>span{
color: yellowgreen;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


</style>
<body>
    <div>
    <header class= "header">
        yoursite.com

    </header>

    <nav>
         <ol>
             <li>Home</li>
             <li>About</li>
             <li>Contact</li>

        </ol>
    </nav>
    </div> 
    <article>
        <h3> Hi! I'm Jhon Smith.I help to build Websites. </h3>
        <p> Lorem Ispum is simply dummy text of printing and typsetting industry.Lorem Ispum has been the industry's standard
            dummy text ever since the 1500<small>s</small>.when an unknown printer took a galley of type and scrambled it to make a type specimen
            took.It has survived not only five centuries.but also the leap into electronic typesetting remaining essentially unchanged </p>
        <p>It was popularised in the 1960<small>s</small> with the release Letraset sheets containing Lorem Ispum passages and more recently with 
            desktop publishing software like Aldus PageMaker including versions of Lorem Ispum</p>
        <p>It is a  long established fact that a reader will be distracted by the readable content of the page when looking at its layout.The 
            point of using Lorem Ispum is that it has more-or-less normal distribution of letters,as opposed to using 'Content here,
            content here', making it look like readable English</p>

        <h3>About</h3>
        <p>Many desktop publishing packages and web page editors now use Lorem ipsum as their default model text and a search for
            'lorem ispum'will uncover many websites still in their infancy Various versions have evoloved over the years,sometimes by
            accident sometimes on purpose(injected humor and the like)</p>
        <p>It was popularised in the 1960<small>s</small> with the release Letraset sheets containing Lorem Ispum passages and more recently with 
            desktop publishing software like Aldus PageMaker including versions of Lorem Ispum</p>

        <p>It is a  long established fact that a reader will be distracted by the readable content of the page when looking at its layout.The 
            point of using Lorem Ispum is that it has more-or-less normal distribution of letters,as opposed to using 'Content here,
            content here', making it look like readable English</p>

        <p>Many desktop publishing packages and web page editors now use Lorem ipsum as their default model text and a search for
            'lorem ispum'will uncover many websites still in their infancy</p>
            <h3>Contact</h3>
            <p>Send an email to me@yousite.com</p>
            <p>Various versions have evoloved over the years,sometimes by
                accident sometimes on purpose <br> (injected humor and the like)</p>

    </article>
    <footer>Copyright© <span> yoursite.com </span> </footer>

    
</body>
</html>